<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Name='InfluxDB Net Collector Service' Id='3A7CE66D-C72D-427B-8C9A-56748FD0ACEC' UpgradeCode='C742A659-5155-4BBA-8FCB-3068AAEBEE26' Language='1033' Codepage='1252' Version='1.0.5' Manufacturer='Thargelion AB'>

    <Package InstallerVersion="300" Compressed="yes"/>     
    
    <UI Id="WixUI_SkipLicenseAgreement">
      <UIRef Id="WixUI_InstallDir" />

      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg" Order="3">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="3">1</Publish>

      <Property Id="WIXUI_INSTALLDIR" Value="APPLICATIONROOTDIRECTORY" />
    </UI>

    <Upgrade Id="C742A659-5155-4BBA-8FCB-3068AAEBEE26">
      <UpgradeVersion Minimum="1.0.0" IncludeMinimum="yes" OnlyDetect="no" Maximum="1.0.5" IncludeMaximum="no" Property="PREVIOUSFOUND" />
    </Upgrade>

    <Media Id="1" Cabinet="InfluxDB.Net.Collector.Service.cab" EmbedCab="yes" />

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="CompanyDir" Name="Thargelion">
          <Directory Id="APPLICATIONROOTDIRECTORY" Name="InfluxDB.Net.Collector.Service" />
        </Directory>
      </Directory>
    </Directory>

    <DirectoryRef Id="APPLICATIONROOTDIRECTORY" FileSource="..\InfluxDB.Net.Collector.Service\bin\CI">
      <Component Id="Core" Guid="D1F1D596-A757-4B10-9C80-35184D3608CD">
        <File Name="InfluxDB.Net.Collector.dll" />
        <File Name="InfluxDB.Net.dll" />
        <File Name="Microsoft.Threading.Tasks.dll" />
        <File Name="Newtonsoft.Json.dll" />
        <File Name="MemoryCounterConfiguration.xml" />
        <File Name="NetworkInterfaceConfiguration.xml" />
        <File Name="ProcessorCounterConfiguration.xml" />
        <File Name="SqlConfiguration.xml" />
        <File Name="WebServiceConfiguration.xml" />
        <File Name="Tharga.Toolkit.Console.dll" />
      </Component>
    </DirectoryRef>
    
    <DirectoryRef Id="APPLICATIONROOTDIRECTORY" FileSource="..\InfluxDB.Net.Collector.Service\bin\CI">
      <Component Id="ServiceServer" Guid="D341C6FB-5C67-47B7-B6AE-51ECAAE30703">
        <File Name="InfluxDB.Net.Collector.Service.exe" KeyPath="yes" />
		<File Name="InfluxDB.Net.Collector.Service.exe.config" />
        <ServiceInstall Name="InfluxDB.Net.Collector" DisplayName="InfluxDB.Net.Collector" Description="Collects performance and store it in InfluxDB." Type="ownProcess" Start="auto" ErrorControl="normal" Account="LocalSystem" />
        <ServiceControl Name="InfluxDB.Net.Collector" Id="StartService" Start="install" Stop="both" Remove="uninstall" Wait="no" />
      </Component>
    </DirectoryRef>
    
    <DirectoryRef Id="APPLICATIONROOTDIRECTORY" FileSource="..\InfluxDB.Net.Collector.Console\bin\CI">
      <Component Id="Console" Guid="011E4067-8813-4223-AF15-B3F97C460E03">
        <File Name="InfluxDB.Net.Collector.Console.exe" KeyPath="yes" />
        <File Name="InfluxDB.Net.Collector.Console.exe.config" />
      </Component>
    </DirectoryRef>
  
    <Feature Id="Core" Title="Core" Level="1" Absent="disallow" Display="expand">
      <ComponentRef Id="Core"/>
      <ComponentRef Id="Console"/>
      <ComponentRef Id="ServiceServer"/>
    </Feature>

	<InstallExecuteSequence>
      <RemoveExistingProducts Before="InstallInitialize" /> 
      <Custom Action="LaunchApp" Before="InstallFinalize">NOT Installed AND NOT PATCH</Custom>
    </InstallExecuteSequence>

	<CustomAction Id="LaunchApp" Directory="APPLICATIONROOTDIRECTORY" ExeCommand='[SystemFolder]cmd.exe /C InfluxDB.Net.Collector.Console.exe "setup auto"' Execute="deferred" Return="check" Impersonate="no" />
    
  </Product>
</Wix>