<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Name='Influx Capacitor' Id='$(var.Id)' UpgradeCode='BE4E9B64-AC3B-4A25-8AAA-179EAF00EE38' Language='1033' Codepage='1252' Version='$(var.Version)' Manufacturer='Thargelion AB'>

    <Package InstallerVersion="300" Compressed="yes"/>

    <UI Id="WixUI_SkipLicenseAgreement">
      <UIRef Id="WixUI_InstallDir" />

      <Publish Dialog="WelcomeDlg" Control="Next" Event="NewDialog" Value="InstallDirDlg" Order="3">1</Publish>
      <Publish Dialog="InstallDirDlg" Control="Back" Event="NewDialog" Value="WelcomeDlg" Order="3">1</Publish>

      <Property Id="WIXUI_INSTALLDIR" Value="APPLICATIONROOTDIRECTORY" />
    </UI>

    <Upgrade Id="BE4E9B64-AC3B-4A25-8AAA-179EAF00EE38">
      <UpgradeVersion Minimum="0.9.0" IncludeMinimum="yes" OnlyDetect="no" Maximum='$(var.Version)' IncludeMaximum="no" Property="PREVIOUSFOUND" />
    </Upgrade>

    <Media Id="1" Cabinet="InfluxCapacitor.cab" EmbedCab="yes" />

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="CompanyDir" Name="Thargelion">
          <Directory Id="APPLICATIONROOTDIRECTORY" Name="Influx-Capacitor" />
        </Directory>
      </Directory>
    </Directory>

    <DirectoryRef Id="APPLICATIONROOTDIRECTORY" FileSource='..\Tharga.Influx-Capacitor.Service\bin\$(var.Environment)'>
      <Component Id="Core" Guid="D1F1D596-A757-4B10-9C80-35184D3608CD">
        <File Name="Tharga.Influx-Capacitor.dll" />
        <File Name="Tharga.Influx-Capacitor.Collector.dll" />        
        <File Name="InfluxDB.Net.dll" />
        <File Name="Microsoft.Threading.Tasks.dll" />
        <File Name="Newtonsoft.Json.dll" />
        <File Name="Tharga.Toolkit.Console.dll" />
        <File Name="kafka-net.dll" />
        <File Name="log4net.dll" />
      </Component>
    </DirectoryRef>

    <DirectoryRef Id="APPLICATIONROOTDIRECTORY" FileSource='..\Tharga.Influx-Capacitor.Service\bin\$(var.Environment)'>
      <Component Id="ServiceServer" Guid="D341C6FB-5C67-47B7-B6AE-51ECAAE30703">
        <File Name="Tharga.Influx-Capacitor.Service.exe" KeyPath="yes" />
        <File Name="Tharga.Influx-Capacitor.Service.exe.config" />
        <ServiceInstall Name="Influx-Capacitor" DisplayName="Influx-Capacitor" Description="Influx Capacitor collects metrics from windows machines using Performance Counters. Data is sent to influxDB to be viewable by grafana." Type="ownProcess" Start="auto" ErrorControl="normal" Account="LocalSystem" />
        <ServiceControl Name="Influx-Capacitor" Id="StartService" Start="install" Stop="both" Remove="uninstall" Wait="no" />
      </Component>
    </DirectoryRef>

    <DirectoryRef Id="APPLICATIONROOTDIRECTORY" FileSource='..\Tharga.Influx-Capacitor.Console\bin\$(var.Environment)'>
      <Directory Id="DesktopFolder" Name="Desktop"></Directory>
      <Component Id="Console" Guid="011E4067-8813-4223-AF15-B3F97C460E03">
        <File Name="Tharga.Influx-Capacitor.Console.exe" KeyPath="yes" >
        </File>
        <File Name="Tharga.Influx-Capacitor.Console.exe.config" />
      </Component>
    </DirectoryRef>

    <Feature Id="Core" Title="Core" Level="1" Absent="disallow" Display="expand">
      <ComponentRef Id="Core"/>
      <ComponentRef Id="Console"/>
      <ComponentRef Id="ServiceServer"/>
      <ComponentRef Id="ApplicationShortcut" />
      <ComponentRef Id="ApplicationShortcutDesktop" />
    </Feature>

    <InstallExecuteSequence>
      <RemoveExistingProducts Before="InstallInitialize" />
      <!--<Custom Action="LaunchApp" Before="InstallFinalize">NOT Installed AND NOT PATCH</Custom>-->
    </InstallExecuteSequence>

    <!--<CustomAction Id="LaunchApp" Directory="APPLICATIONROOTDIRECTORY" ExeCommand='[SystemFolder]cmd.exe /C Tharga.Influx-Capacitor.Console.exe "config auto" /e' Execute="deferred" Return="check" Impersonate="no" />-->

  </Product>

  <Fragment>
    <DirectoryRef Id="APPLICATIONROOTDIRECTORY">
      <Component Id="ApplicationShortcut" Guid="379B14C9-3A4F-4FB4-B516-A25E687C5A10">
        <Shortcut Id="ApplicationStartMenuShortcut" Name="Influx Capacitor" Description="Influx-Capacitor Management Console" Target="[APPLICATIONROOTDIRECTORY]Tharga.Influx-Capacitor.Console.exe" WorkingDirectory="APPLICATIONROOTDIRECTORY" />
        <RemoveFolder Id="RemoveApplicationProgramsFolder" Directory="APPLICATIONROOTDIRECTORY" On="uninstall" />
        <RegistryValue Root="HKLM" Key="Software\Thargelion\Influx-Capacitor" Name="installed" Type="integer" Value="1" KeyPath="yes" />
      </Component>
    </DirectoryRef>
    <DirectoryRef Id="DesktopFolder">
      <Component Id="ApplicationShortcutDesktop" Guid="FD2C9CFA-2F89-424A-88DA-CFF1EE2FE1E0">
        <Shortcut Id="ApplicationDesktopShortcut" Name="Influx Capacitor" Description="Influx-Capacitor Management Console" Target="[APPLICATIONROOTDIRECTORY]Tharga.Influx-Capacitor.Console.exe" WorkingDirectory="APPLICATIONROOTDIRECTORY" />
        <RemoveFolder Id="RemoveDesktopFolder" Directory="DesktopFolder" On="uninstall" />
        <RegistryValue Root="HKCU" Key="Software\Thargelion\Influx-Capacitor" Name="installed" Type="integer" Value="1" KeyPath="yes" />
      </Component>
    </DirectoryRef>
  </Fragment>

</Wix>